Assign2/Assign2/OwnersView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Assign2.OwnersView">
    <ContentPage.Content>
        <CollectionView x:Name="Owners">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="10">
                         <!--<Grid.RowDefinitions>
                         <RowDefinition Height="*" />
                         <RowDefinition Height="*" />
                         </Grid.RowDefinitions>-->

                        <!--<Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>-->
                
                        <Label Grid.Column="0"
                               Grid.ColumnSpan="2"
                               Grid.Row="0"
                               Text="{Binding Name}"
                               FontAttributes="Bold" />

                        <Label Grid.Row="1"
                               Grid.ColumnSpan="2"
                               Text="{Binding Email}"
                               FontAttributes="None" />

                        <Label Grid.Row="2"
                               Grid.ColumnSpan="2"
                               Text="{Binding PhoneNumber}"
                               FontAttributes="None" />

                       
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </ContentPage.Content>
</ContentPage>

